<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6F0CD"
    tools:context=".ComidasFragment">

    <TextView
        android:id="@+id/tvTituloComidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Comidas"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnComidaDelDia"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Comida del día"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTituloComidas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />


    <ImageView
        android:id="@+id/logoComidadelDia"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clipToOutline="true"
        android:contentDescription="@string/logo_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_comidas"
        app:layout_constraintBottom_toTopOf="@+id/btnInfoAlimentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <Button
        android:id="@+id/btnInfoAlimentos"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:backgroundTint="#FFFFFF"
        android:text="Información de Alimentos"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnComidaDelDia" />

    <ImageView
        android:id="@+id/logoInfoAlimentos"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="468dp"
        android:clipToOutline="true"
        android:contentDescription="@string/logo_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_infoalimentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
